@import "../mixin.less";

/* Love-o Icon */
.marka.marka-icon-love-o i {
    border-radius:0;
    .transform(rotate(0deg) scale(0) skewX(0deg) translate(0, 0));

    &:nth-child(1) {
        border-radius:50%;
        .transform(scale(0.5) translate(-40%, -25%));
    }

    &:nth-child(2) {
        border-radius:50%;
        .transform(scale(0.5) translate(40%, -25%));
    }

    &:nth-child(3) {
        border-radius:0;
        .transform(rotate(42.5deg) scale(0.5) skewX(-5deg) translate(9%, 9%));
    }

    &:nth-child(4) {
        border-radius:50%;
        .transform(scale(0.39) translate(-50%, -30%));
    }

    &:nth-child(5) {
        border-radius:50%;
        .transform(scale(0.39) translate(50%, -30%));
    }

    &:nth-child(6) {
        border-radius:0;
        .transform(rotate(47deg) scale(0.36, 0.45) skewX(0deg) translate(17%, 0%));
    }

    &:nth-child(7) {
        border-radius:0;
        .transform(rotate(-47deg) scale(0.36, 0.45) skewX(0deg) translate(-17%, 0%));
    }
}