@import "../mixin.less";

/* Search icon */
.marka.marka-icon-search i {
    border-radius:50%;
    transform: scale(0.7) translate(-12%, -12%);
    
    &:nth-child(1) {
        border-radius:0%;
        transform:rotate(45deg) scale(0.5, 0.13) translate(50%, 20%);
    }

    &:last-child {
        transform: scale(0.5) translate(-17%, -17%);
    }
}